%{
/*
 * This lexer is designed to work with 'variable_parser.y'.
 * It provides the LETTER and DIGIT tokens that the parser expects.
 * We must include "y.tab.h", which is a header file
 * automatically generated by YACC that contains the token definitions.
 */
#include "variable_parser.tab.h" 
%}

%%
[a-zA-Z]    { return LETTER; }
[0-9]       { return DIGIT; }
\n          { return '\n'; } /* Pass newlines to the parser */
.           { /* Ignore any other character that is not a letter or digit */ }
%%

int yywrap() {
    return 1;
}

