%{
#include <stdio.h>
#include <stdlib.h>
#include "y.tab.h" /* This header is generated by the yacc -d command */

/* Forward declaration for the error function defined in the YACC file. */
/* The function signature must match the one in your .y file. */
int yyerror(char *s);
%}

%%
[0-9]+      {
                /* The parser's %token <num> NUMBER expects an integer. */
                /* Convert the string to an int and store it in yylval.num. */
                yylval.num = atoi(yytext);
                return NUMBER;
            }

/* Return the character itself as the token. */
/* This matches the grammar rules in the YACC file (e.g., expr '+' expr). */
[-+*/()\n]   { return *yytext; }

[ \t]       { /* Ignore whitespace (spaces and tabs) by doing nothing. */ }

.           { yyerror("Invalid character"); }

%%

int yywrap() {
    return 1;
}

